{\rtf1
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\info{\title IRMA}{\author Peter Mackie}}
{\header\pard\qc{\b\fs25 HUMAN RESEARCH ETHICS COMMITTEE \par}
\pard\qc{\b\fs25 Application Form \par}}
{\footer\pard\qc\brdrt\brdrs\brdrw10\brsp100\fs18 Page {\b\field{\*\fldinst PAGE}{\fldrslt 1}} of {\b\field{\*\fldinst NUMPAGES}{\fldrslt 1}} \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs26\cf2\qc \b  \qc0 \b0 \cf0 \par}
\par\f0\fs22
\par\fs22\cf2 Created by: \b u5771656 \b0 \cf0
\par\fs22\cf2 Record number: \b 11299 \b0 \cf0
\par\fs22\cf2 Protocol type: \b Expedited Ethical Review (E1) \b0 \cf0
\par\fs22\cf2 Protocol number: \b 2019/758 \b0 \cf0
\par\fs22\cf2 \cf0
\par\fs22\cf2 Date entered: \b 24/09/2019 \b0 \cf0
\par\fs22\cf2 Ethics program type: \b Undergraduate \b0 \cf0
\par\fs22\cf2 Requested start date: \b 20/10/2019 \b0 \cf0
\par\fs22\cf2 Requested end date: \b 20/04/2020 \b0 \cf0
\par\fs22\cf2 \cf0
\par\fs22\cf2 Protocol title: \b Qualitative user research for a digital humanities website. \b0 \cf0
{\par\fs16\cf2 \b  \b0 \cf0 \par}
\par\f0\fs22
{\pard\qc{\b\fs25 Investigators \par}}
{\trowd\trhdr\trgaph30\trleft0\trrh262\clcbpat1\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx100\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2000\clcbpat3\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw45\brdrs \cellx9000\pard\intbl\ql \i0\b0\par\cell\pard\intbl\ql\b Name \i0\b0\par\cell\pard\intbl\ql\b Role \i0\b0\par\cell\pard\intbl\ql\b Department \i0\b0\par\cell\pard\intbl\row}
{\trowd\trgaph30\trleft0\trrh262\clcbpat1\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx100\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx2000\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx4000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw45\brdrs\cellx9000\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\row}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
\par\f0\fs22
{\pard\qc{\b\fs25 External Investigators \par}}
{\trowd\trhdr\trgaph30\trleft0\trrh262\clcbpat1\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx100\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2000\clcbpat3\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw45\brdrs \cellx9000\pard\intbl\ql \i0\b0\par\cell\pard\intbl\ql\b Name \i0\b0\par\cell\pard\intbl\ql\b Role \i0\b0\par\cell\pard\intbl\ql\b Institution \i0\b0\par\cell\pard\intbl\row}
{\trowd\trgaph30\trleft0\trrh262\clcbpat1\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx100\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx2000\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx4000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw45\brdrs\cellx9000\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\row}
\par\f0\fs22
{\pard\qc{\b\fs25 Departments \par}}
{\trowd\trhdr\trgaph30\trleft0\trrh262\clcbpat1\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx100\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1000\clcbpat3\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw45\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw45\brdrs \cellx9000\pard\intbl\ql\b\ \ul0\i0\b0\par\cell\pard\intbl\ql\b\ Primary \i0\b0\par\cell\pard\intbl\ql\b\ Department \i0\b0\par\cell\pard\intbl\ql\b\ Faculty \i0\b0\par\cell\pard\intbl\row}
{\trowd\trgaph30\trleft0\trrh262\clcbpat1\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx100\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx1000\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw10\brdrs\cellx5000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw45\brdrs\clbrdrr\brdrw45\brdrs\cellx9000\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\ql\f1\fs18 \cell\pard\intbl\row}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
\par \page
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
{\par\fs16\cf2 \b  \b0 \cf0 \par}
\par \page
{\par\fs26\cf2\qc \b Supporting Documentation \qc0 \b0 \cf0 \par}
{\par\fs26\cf2\qc \b  \qc0 \b0 \cf0 \par}
{\par\fs22\cf2 \b Please ensure electronic copies of the supporting documentation have been uploaded into the documents tab of your protocol \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b These may include (please circle the relevant answer): \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b List of indicative questions		            		Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Copy of questionnaire / survey				Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Invitation or introductory letter/s				Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Publicity material (posters etc.)				Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Information sheet						Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Consent form	            					Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b External approval documentation				Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Research visa (if applicable)				Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b Other (specify below)					Y/N \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b For other, please specify: \b0 \cf0 \par}
\par \page
{\par\fs26\cf2\qc \b SIGNATURES AND UNDERTAKINGS \qc0 \b0 \cf0 \par}
{\par\fs26\cf2\qc \b  \qc0 \b0 \cf0 \par}
{\par\fs24\cf2 \b PROPOSER OF THE RESEARCH \b0 \cf0 \par}
{\par\fs24\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b I certify that all the persons listed in this protocol have been fully briefed on appropriate procedures and in particular that they have read and are familiar with the national guidelines issued by the National Health and Medical Research Council (the National Statement on Ethical Conduct in Human Research 2007). \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b I certify that the above is as accurate a description of my research proposal as possible and that the research will be conducted in accordance with the National Statement on Ethical Conduct in Human Research 2007. I also agree to adhere to the conditions of approval stipulated by the ANU Human Research Ethics Committee (HREC) and will cooperate with HREC monitoring requirements. I agree to notify the Committee in writing immediately of any significant departures from this protocol and will not continue the research if ethical approval is withdrawn and will comply with any special conditions required by the HREC. \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b Signed:.................................................                 	Date:................... \b0 \cf0 \par}
{\par\fs24\cf2 \b  \b0 \cf0 \par}
{\par\fs24\cf2 \b ANU SUPERVISOR \b0 \cf0 \par}
{\par\fs22\cf2 \b I certify that I shall provide appropriate supervision to the student to ensure that the project is undertaken in accordance with the undertakings above: \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b Signed:................................................. Date:................... \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs22\cf2 \b  \b0 \cf0 \par}
{\par\fs24\cf2 \b AS FROM MONDAY 21ST OCTOBER 2013 THE SIGNATURE OF THE HEAD OF ANU DEPARTMENT/GROUP/CENTRE IS NO LONGER REQUIRED. \b0 \cf0 \par}
}}
