0 HEAD
1 SOUR Legacy
2 VERS 9.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Legacy
1 DATE 1 Feb 2020
1 SUBM @S0@
1 FILE H:\Yaya Java and stuff\Yaya ANU 2020\YayaGenealogy\IncestGods\IncestGodsGEDCOMfileV1.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @S0@ SUBM
1 NAME IncestGodsV1TestData
0 @I1@ INDI
1 NAME Chaos //
2 GIVN Chaos
1 SEX M
1 DEAT Y
1 _UID 167F285967394249A16A1591721605A423EB
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:26
1 FAMS @F1@
0 @I2@ INDI
1 NAME Nyx //
2 GIVN Nyx
1 SEX F
1 DEAT Y
1 _UID D9A0F128394440F7A8B930CE76EA06CFDAD3
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:31
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Erebus //
2 GIVN Erebus
1 SEX M
1 DEAT Y
1 _UID 73C494723723486C92E3F0269B76DB5D1F43
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:31
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Aether //
2 GIVN Aether
1 SEX M
1 DEAT Y
1 _UID 8D6D972C8BB942949C85A7DF2027EC7B2C00
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:39
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Hemera //
2 GIVN Hemera
1 SEX F
1 DEAT Y
1 _UID 55BA1CDEB99844E08FDA127B17B23F5EDA4F
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:33
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Pontus //
2 GIVN Pontus
1 SEX M
1 DEAT Y
1 _UID F04CC892818C4F73B732074FB74A3DDDBFDB
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:34
1 FAMC @F3@
0 @I7@ INDI
1 NAME Eros //
2 GIVN Eros
1 SEX F
1 DEAT Y
1 _UID 546609DBFB1E4B01A862A638AFA68A6731EF
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:34
1 FAMC @F3@
0 @I8@ INDI
1 NAME Tartarus //
2 GIVN Tartarus
1 SEX M
1 DEAT Y
1 _UID 084F1FF058DB42228CB0057C981F27049C1B
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:34
1 FAMC @F3@
0 @I9@ INDI
1 NAME Gê //
2 GIVN Gê
1 SEX F
1 _UID BDBC6AA7148F4A0FB914E866CF8246659D10
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:44
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Ouranos //
2 GIVN Ouranos
1 SEX M
1 DEAT Y
1 _UID 1571BB6A52A341889F59E079063B55BC0CE9
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:44
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Mnemosyne //
2 GIVN Mnemosyne
1 SEX F
1 DEAT Y
1 _UID BAF68B7012A748F29B938C9BD76D1460AB02
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:43
1 FAMC @F5@
0 @I12@ INDI
1 NAME Themis //
2 GIVN Themis
1 SEX F
1 DEAT Y
1 _UID 9F05B77A185C4643A21FF3373707014E4A89
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:47
1 FAMC @F5@
0 @I13@ INDI
1 NAME Oceanus //
2 GIVN Oceanus
1 SEX M
1 DEAT Y
1 _UID D2AE8BC52470447DB84F9F1E6E9FDFA67BAC
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:58
1 FAMS @F6@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Tethys //
2 GIVN Tethys
1 SEX F
1 DEAT Y
1 _UID 593D4ABEEEE04B0991FE667FBE085B88DD83
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:58
1 FAMS @F6@
1 FAMC @F5@
0 @I15@ INDI
1 NAME Dione //
2 GIVN Dione
1 SEX F
1 DEAT Y
1 _UID CE7ECDCC197A4D939FA14AEA0FB541320327
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:58
1 FAMC @F6@
0 @I16@ INDI
1 NAME Clymene //
2 GIVN Clymene
1 SEX F
1 _UID FFE73D0E512B4BEA9AD2778ECAA8EA3DECA1
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:01
1 FAMS @F7@
1 FAMC @F6@
0 @I17@ INDI
1 NAME Iapetus //
2 GIVN Iapetus
1 SEX M
1 DEAT Y
1 _UID 9D9A077A76EA43ED90F7F410ACCBEA376B58
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:01
1 FAMS @F7@
1 FAMC @F5@
0 @I18@ INDI
1 NAME Atlas //
2 GIVN Atlas
1 SEX M
1 DEAT Y
1 _UID 1CD161D9DC5B444499925CEA841D79DE4F4E
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:40
1 FAMS @F8@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Prometheus //
2 GIVN Prometheus
1 SEX M
1 DEAT Y
1 _UID DC802D4D9DFB468692BC6CFB1D109222D043
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:03
1 FAMC @F7@
0 @I20@ INDI
1 NAME Epimetheus //
2 GIVN Epimetheus
1 SEX M
1 DEAT Y
1 _UID C314F982D42E46A2BE77BF8B6D7D0332DAB1
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:15
1 FAMC @F7@
0 @I21@ INDI
1 NAME Menoetius //
2 GIVN Menoetius
1 SEX M
1 DEAT Y
1 _UID 88F73F26D7C844DDB2DE248448D419A7B8F5
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:16
1 FAMC @F7@
0 @I22@ INDI
1 NAME Pleione //
2 GIVN Pleione
1 SEX F
1 DEAT Y
1 _UID 6A8040A2B9714376BC207D0E032F0C89DD53
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:40
1 FAMS @F8@
0 @I23@ INDI
1 NAME Maia //
2 GIVN Maia
1 SEX F
1 DEAT Y
1 _UID 2F762DF6761A4DE3ADA3DDC09B45EAE4232F
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:41
1 FAMS @F9@
1 FAMC @F8@
0 @I24@ INDI
1 NAME Zeus //
2 GIVN Zeus
1 SEX M
1 DEAT Y
1 EVEN 1st Cousins once removed
2 TYPE Incest
1 _UID 9CCBBD44ED18475AAA46F4DC0F73653FF45F
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:20
1 FAMS @F9@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F16@
1 FAMC @F10@
0 @I25@ INDI
1 NAME Hermes //
2 GIVN Hermes
1 SEX M
1 DEAT Y
1 _UID A807792616C04928B117751E28F2652B9AE7
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:41
1 FAMC @F9@
0 @I26@ INDI
1 NAME Cronus //
2 GIVN Cronus
1 SEX M
1 DEAT Y
1 _UID 7BFF373E97A34CEA90943BEC8BA90EEAD6C7
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:46
1 FAMS @F10@
1 FAMC @F5@
0 @I27@ INDI
1 NAME Rhea //
2 GIVN Rhea
1 SEX F
1 DEAT Y
1 _UID 7163A33E84FC4683B1B829805EDE9BCCB362
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:46
1 FAMS @F10@
1 FAMC @F5@
0 @I28@ INDI
1 NAME Hestia //
2 GIVN Hestia
1 SEX F
1 DEAT Y
1 _UID 3795F8844CE5401585F09B162023AB0CEE26
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:47
1 FAMC @F10@
0 @I29@ INDI
1 NAME Hades //
2 GIVN Hades
1 SEX M
1 DEAT Y
1 _UID 843135724C1D4A79AE0851E1856B6DECB9D1
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:48
1 FAMC @F10@
0 @I30@ INDI
1 NAME Poseidon //
2 GIVN Poseidon
1 SEX M
1 _UID A8D08D29236546AE9CF00DEE962255054321
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:48
1 FAMC @F10@
0 @I31@ INDI
1 NAME Demeter //
2 GIVN Demeter
1 SEX F
1 DEAT Y
1 _UID 62AFD16E9DDE4125B02838B2720A902928B3
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:54
1 FAMS @F11@
1 FAMC @F10@
0 @I32@ INDI
1 NAME Persephone //
2 GIVN Persephone
1 SEX F
1 DEAT Y
1 _UID 305A47A21D4B4FD6A6BB990748D77F34D370
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:55
1 FAMC @F11@
0 @I33@ INDI
1 NAME Hera //
2 GIVN Hera
1 SEX F
1 DEAT Y
1 _UID B8D13B1E518F4B9E8FE9C7CA0A5DB49D6CA3
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:56
1 FAMS @F12@
1 FAMC @F10@
0 @I34@ INDI
1 NAME Ares //
2 GIVN Ares
1 SEX M
1 DEAT Y
1 _UID 42E247B43B2C4DE387ED3A615152F76AC98F
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:57
1 FAMC @F12@
0 @I35@ INDI
1 NAME Hebe //
2 GIVN Hebe
1 SEX F
1 DEAT Y
1 _UID 750B05910860427FA3E4A359C1CD67641BA3
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:58
1 FAMC @F12@
0 @I36@ INDI
1 NAME Hephaestus //
2 GIVN Hephaestus
1 SEX M
1 DEAT Y
1 _UID 08EB29BAAC9B45B5BBBB3DE79AE04AC63B05
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:58
1 FAMC @F12@
0 @I37@ INDI
1 NAME Metis //
2 GIVN Metis
1 SEX F
1 DEAT Y
1 EVEN Also listed as from Zeus' forehead
2 TYPE Parthenogenesis
1 _UID F15F69195A334738B76E0370EE6D23291D35
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:10
1 FAMS @F13@
0 @I38@ INDI
1 NAME Athena //
2 GIVN Athena
1 SEX F
1 DEAT Y
1 EVEN Metis or from Zeus' forehead
2 TYPE Parthenogenesis
1 _UID 4BC23F932ABF4CE1ADB20B145C25BC9B4BE3
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:10
1 FAMC @F13@
0 @I39@ INDI
1 NAME Semele //
2 GIVN Semele
1 SEX F
1 DEAT Y
1 _UID DA98286640904BD3B442D564E2223FC82803
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:13
1 FAMS @F14@
0 @I40@ INDI
1 NAME Dionysus //
2 GIVN Dionysus
1 SEX M
1 DEAT Y
1 _UID B489394FD49C452398AE313FA7DCF1A36A91
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:14
1 FAMC @F14@
0 @I41@ INDI
1 NAME Coeus //
2 GIVN Coeus
1 SEX M
1 DEAT Y
1 _UID D1CE75E27AC847A8A28839E6635B0C5690A7
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:18
1 FAMS @F15@
1 FAMC @F5@
0 @I42@ INDI
1 NAME Phoebe //
2 GIVN Phoebe
1 SEX F
1 DEAT Y
1 _UID DE5374706EBC4C899539B9D01313753C4212
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:18
1 FAMS @F15@
1 FAMC @F5@
0 @I43@ INDI
1 NAME Leto //
2 GIVN Leto
1 SEX F
1 DEAT Y
1 _UID 7DFDB4C53669410285C5195A2E27098171C6
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:20
1 FAMS @F16@
1 FAMC @F15@
0 @I44@ INDI
1 NAME Artemis //
2 GIVN Artemis
1 SEX F
1 DEAT Y
1 _UID ABA8D3A0412A409B83E7D0704A2CB49E7E2A
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:21
1 FAMC @F16@
0 @I45@ INDI
1 NAME Apollo //
2 GIVN Apollo
1 SEX M
1 DEAT Y
1 _UID 764F159A188D4AC48221CB033882F3327736
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:21
1 FAMC @F16@
0 @I46@ INDI
1 NAME Hyperion //
2 GIVN Hyperion
1 SEX M
1 DEAT Y
1 _UID 8D69B7FDD6FE40B492A867058C85762ECD1C
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:26
1 FAMS @F17@
1 FAMC @F5@
0 @I47@ INDI
1 NAME Theia //
2 GIVN Theia
1 SEX F
1 DEAT Y
1 _UID 1B9A9972E462486E81B3FB5CA70EF5A79864
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:26
1 FAMS @F17@
1 FAMC @F5@
0 @I48@ INDI
1 NAME Eos //
2 GIVN Eos
1 SEX F
1 DEAT Y
1 _UID 7107D1C7AF704A33A29AAFA720BF58077CCC
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:27
1 FAMC @F17@
0 @I49@ INDI
1 NAME Selene //
2 GIVN Selene
1 SEX F
1 DEAT Y
1 _UID 0C8A99A7C89749F5A49C7F11FC9AB5962474
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:27
1 FAMC @F17@
0 @I50@ INDI
1 NAME Helios //
2 GIVN Helios
1 SEX M
1 DEAT Y
1 _UID A701B6964C8943E5A6D40A1295B7370610AE
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:28
1 FAMC @F17@
0 @F1@ FAM
1 HUSB @I1@
2 _PREF Y
1 WIFE @I2@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Father
2 _WTITL Mother
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
1 CHIL @I3@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:26
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _MARR_WORD Partnership
1 EVEN Son - Mother
2 TYPE Incest
1 CHIL @I4@
2 _PREF Y
1 CHIL @I5@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:31
0 @F3@ FAM
1 HUSB @I4@
2 _PREF Y
1 WIFE @I5@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 EVEN Brother - Sister
2 TYPE Incest
1 CHIL @I6@
2 _PREF Y
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:33
0 @F4@ FAM
1 HUSB @I4@
2 _PREF Y
1 WIFE @I9@
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN Father - Daughter
2 TYPE Incest
1 CHIL @I10@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:39
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
2 _PREF Y
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN Son - Mother
2 TYPE Incest
1 CHIL @I11@
2 _PREF Y
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I17@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I46@
1 CHIL @I47@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:44
0 @F6@ FAM
1 HUSB @I13@
2 _PREF Y
1 WIFE @I14@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 EVEN Brother - Sister
2 TYPE Incest
1 CHIL @I15@
2 _PREF Y
1 CHIL @I16@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 05:58
0 @F7@ FAM
1 HUSB @I17@
2 _PREF Y
1 WIFE @I16@
2 _PREF Y
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN Uncle - Niece
2 TYPE Incest
1 CHIL @I18@
2 _PREF Y
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:01
0 @F8@ FAM
1 HUSB @I18@
2 _PREF Y
1 WIFE @I22@
2 _PREF Y
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 CHIL @I23@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:40
0 @F9@ FAM
1 HUSB @I24@
2 _PREF Y
1 WIFE @I23@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 EVEN 1st Cousins once removed
2 TYPE Incest
1 CHIL @I25@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:41
0 @F10@ FAM
1 HUSB @I26@
2 _PREF Y
1 WIFE @I27@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 EVEN Brother - Sister
2 TYPE Incest
1 CHIL @I28@
2 _PREF Y
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I24@
1 CHIL @I33@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:46
0 @F11@ FAM
1 HUSB @I24@
2 _PREF Y
1 WIFE @I31@
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN Brother - Sister
2 TYPE Incest
1 CHIL @I32@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:54
0 @F12@ FAM
1 HUSB @I24@
2 _PREF Y
1 WIFE @I33@
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN Brother - Sister
2 TYPE Incest
1 CHIL @I34@
2 _PREF Y
1 CHIL @I35@
1 CHIL @I36@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 06:56
0 @F13@ FAM
1 HUSB @I24@
2 _PREF Y
1 WIFE @I37@
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 CHIL @I38@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:10
0 @F14@ FAM
1 HUSB @I24@
2 _PREF Y
1 WIFE @I39@
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 CHIL @I40@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:13
0 @F15@ FAM
1 HUSB @I41@
2 _PREF Y
1 WIFE @I42@
2 _PREF Y
1 _MARRIED N
1 MARR
2 _HTITL Male
2 _WTITL Female
2 _RPT_PHRS had a relationship with
2 _RPT_PHRS2 next had a relationship with
2 _SPOUSE_WORD Partner
2 _MARR_WORD Partnership
1 EVEN Brother - Sister
2 TYPE Incest
1 CHIL @I43@
2 _PREF Y
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:18
0 @F16@ FAM
1 HUSB @I24@
2 _PREF Y
1 WIFE @I43@
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN 1st Cousins
2 TYPE Incest
1 CHIL @I44@
2 _PREF Y
1 CHIL @I45@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:20
0 @F17@ FAM
1 HUSB @I46@
2 _PREF Y
1 WIFE @I47@
2 _PREF Y
1 MARR
2 _HTITL Husband
2 _WTITL Wife
1 EVEN Incest
2 TYPE Incest
1 CHIL @I48@
2 _PREF Y
1 CHIL @I49@
1 CHIL @I50@
1 CHAN
2 DATE 1 Feb 2020
3 TIME 07:26
0 _EVENT_DEFN Incest
1 TYPE I
1 TITL Incest
1 _SEN1 [EventName]: [Desc], [onDate], [inPlace].
1 _SEN2 [EventName]: [Date].
1 _SEN3 [EventName]: [inPlace].
1 _SEN4 [EventName]: [Desc].
1 _SEN5 [EventName]: [Desc], [onDate].
1 _SEN6 [EventName]: [Desc], [inPlace].
1 _SEN7 [EventName]: [Date], [inPlace].
1 _SEN8 [EventName].
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _INC_NOTES
0 _EVENT_DEFN Parthenogenesis
1 TYPE I
1 TITL Parthenogenesis
1 _SEN1
1 _SEN2
1 _SEN3
1 _SEN4
1 _SEN5
1 _SEN6
1 _SEN7
1 _SEN8
1 _DATE_TYPE 1
1 _PLACE_TYPE 1
1 _DESC_FLAG 1
1 _INC_NOTES
0 TRLR
